.docs {
  --doc-menus-width: 240px;
  --doc-page-max-width: 1280px;
  --doc-side-width: calc(100vw - var(--doc-page-max-width));
  position: relative;
  height: 100%;
  /* 整体样式 */
  background-color: #1a1a1a;
  color: #c4c4c4;
  letter-spacing: 0.8px;
}
