.introduction {
  padding-inline: 12vw;
  background-color: #fff;
  > div {
    padding-block: 80px;
    // margin-block: 12px;
  }
  .small-title {
    margin-top: 100px;
    color: @primary-color;
    font-size: 16px;
    font-weight: 600;
  }
  .big-title {
    font-size: 42px;
    font-weight: 800;
  }
}
