.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.underline {
  text-decoration: underline;
}

.pointer {
  cursor: pointer;
}

.color-primary {
  color: @primary-color;
}
