.connection {
  img {
    display: block;
  }
}
.address-info {
  font-size: 22px;
  color: #333;
}
.browser-info {
  position: relative;
  &-version {
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0.9);
    font-size: 12px;
    color: #666;
  }
}
